<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%; /* 화면의 절반 이상을 차지하도록 설정 */
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .button {
            padding: 15px 30px;
            background-color: #1565C0;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #0d47a1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ShieldU</h1>
        <h2>보안요원을 위한 종합 AI 관제 플랫폼</h2>
        <div class="btn-container">
            <a href="/langchain" class="button">매뉴얼 챗봇</a>
            <a href="/yolo" class="button">위험 탐지</a>
        </div>
    </div>
</body>
</html>
